<!DOCTYPE html>
<head>
    <title>Oceń artykuł</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        background-color: bisque;
    }

    .articleImageSizeCSS {
        max-height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .articleMainContainer:hover {
        box-shadow: 0 0 5px 5px rgb(51, 51, 51);
    }

    .articleDivInline {
        font-size: 2vh;
        height: 100%;
        width: 50%;
        float: left;
        text-align: center;
        display: block;
    }

    .articleMainContainer {
        width: 60vw;
        height: 20vh;
        border: 5px double;
        border-color: bisque;
    }

    #mainContainer {
        padding-top: 7vh;
        margin: auto;
        width: 70vw;
        background-color: azure;
    }

    .text-truncate {
        text-align: center;
        overflow: hidden;
    }

    .topnav {
        height: 6vh;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        width: 75vw;
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #41B9E2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 26px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        height: 100%;
        background-color: #333;
        color: white;
    }

    .logo {
        height: 100%;
        float: left;
    }

    .active:hover {
        background-color: #FFF;
        transition: 0.8s;
    }

    .footer {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
    }
</style>
<body>
<div class="topnav">
    <img src="logo.png" class="logo">
    <a href="index.html" class="active">Strona główna</a>
    <a href="add.html" class="active">Dodaj artykuł</a>
    <a href="statictics.html" class="active">Statystyki</a>
    <a href="credits" class="active">Twórcy</a>


</div>
<div id="mainContainer">

</div>
<div class="footer">
    2021 Michal Czyż
</div>
<script>
    function redirectToArticle(id) {
        location.href = "article.html?id=" + id;
    }

    fetch('HTTP://localhost/api1.0/getAllArticles', {
        method: 'GET'
    })
        .then(response => response.json())
        .then(data => {
            let articleList = document.getElementById('mainContainer');
            data.reverse();
            for (const product of data) {
                let article = document.createElement('div');
                let imageDiv = document.createElement('div');
                let articleDescriptionDiv = document.createElement('div');
                let imageImg = document.createElement('img');

                imageImg.setAttribute("src", ` ${product.imageUrl} `);
                imageImg.setAttribute("class", `articleImageSizeCSS`);


                imageDiv.appendChild(imageImg);
                imageDiv.setAttribute("class", `articleDivInline`);


                articleDescriptionDiv.append(
                    ` Opis artykułu: ${
                        product.articleDescription
                    } `
                );
                articleDescriptionDiv.setAttribute("class", `articleDivInline text-truncate`);

                article.setAttribute("class", `articleMainContainer`);
                article.setAttribute("onclick", `redirectToArticle(${product.id})`);

                article.appendChild(imageDiv);
                article.appendChild(articleDescriptionDiv)
                articleList.appendChild(article);
            }
        })
        .catch(console.error);
</script>
</body>

